# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

# sa lib
ohos_shared_library("dslm_service") {
  sources = [ "dslm_ohos_credential.c" ]

  include_dirs = [
    "//base/security/devicesecuritylevel/common/include",
    "//base/security/devicesecuritylevel/interfaces/include",
  ]

  deps = [
    ":dslm_ohos_cread_obj",
    "//base/security/devicesecuritylevel/baselib/utils:utils_static",
    "//base/security/devicesecuritylevel/service/sa:service_sa_static",
  ]

  external_deps = [
    "hilog_native:libhilog",
    "utils_base:utils",
  ]

  part_name = "devicesecuritylevel"
  subsystem_name = "security"
}

ohos_source_set("dslm_ohos_cread_obj") {
  sources = [
    "impl/dslm_ohos_request.c",
    "impl/dslm_ohos_verify.c",
  ]

  include_dirs = [
    "//base/security/devicesecuritylevel/common/include",
    "//base/security/devicesecuritylevel/interfaces/include",
  ]

  deps = [ "//base/security/devicesecuritylevel/baselib/utils:utils_static" ]

  external_deps = [
    "hilog_native:libhilog",
    "utils_base:utils",
  ]

  part_name = "devicesecuritylevel"
  subsystem_name = "security"
}
